<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-Hk-imu">
                                <rect key="frame" x="20" y="70" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ROb-W6-VS5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlk-zw-0ae">
                                <rect key="frame" x="255" y="420" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HCa-HQ-Otn"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcu-iH-my5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-LW-kNE" userLabel="Next Button">
                                <rect key="frame" x="255" y="290" width="100" height="100"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HU-8X-zCZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-hT-BGJ">
                                <rect key="frame" x="255" y="290" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CAQ-8q-7oH"/>
                                    <constraint firstAttribute="width" constant="100" id="gyQ-8g-JZ1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-q0-KNf">
                                <rect key="frame" x="20" y="290" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a4-9R-DmR" userLabel="Back Button">
                                <rect key="frame" x="20" y="290" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OTw-pn-2m3"/>
                                    <constraint firstAttribute="height" constant="100" id="v6a-we-xzc"/>
                                </constraints>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWY-Lg-g5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-3R-kpr">
                                <rect key="frame" x="137.5" y="470" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SEm-zu-Q8p"/>
                                    <constraint firstAttribute="width" constant="100" id="TEb-Mw-eTI"/>
                                </constraints>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="slideshow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEr-n8-qP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-oa-WNn">
                                <rect key="frame" x="20" y="70" width="335" height="200"/>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXZ-k8-qai"/>
                                    <segue destination="bZG-BV-FDW" kind="show" id="yXj-0M-kWG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="196-3Z-XxT">
                                <rect key="frame" x="255" y="290" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-TD-1j8">
                                <rect key="frame" x="20" y="290" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72F-XR-Da6">
                                <rect key="frame" x="20" y="420" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c1Y-gl-gfA"/>
                                    <constraint firstAttribute="width" constant="100" id="kLn-yJ-Gc0"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Uj-r0-nbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="196-3Z-XxT" firstAttribute="top" secondItem="cEN-hT-BGJ" secondAttribute="top" id="2pA-W0-0SB"/>
                            <constraint firstItem="OFe-Hk-imu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5RD-eb-LaE"/>
                            <constraint firstItem="1a4-9R-DmR" firstAttribute="bottom" secondItem="3XH-TD-1j8" secondAttribute="bottom" id="9nE-GE-WGD"/>
                            <constraint firstItem="1a4-9R-DmR" firstAttribute="top" secondItem="3XH-TD-1j8" secondAttribute="top" id="Bi7-pU-MKa"/>
                            <constraint firstItem="OFe-Hk-imu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="DsZ-hN-o3G"/>
                            <constraint firstItem="qlk-zw-0ae" firstAttribute="centerY" secondItem="72F-XR-Da6" secondAttribute="centerY" id="EHO-ms-ql1"/>
                            <constraint firstItem="OFe-Hk-imu" firstAttribute="bottom" secondItem="ic3-oa-WNn" secondAttribute="bottom" id="HUW-35-gB9"/>
                            <constraint firstItem="cEN-hT-BGJ" firstAttribute="trailing" secondItem="aEA-LW-kNE" secondAttribute="trailing" id="Je6-ZV-UYA"/>
                            <constraint firstItem="gkw-3R-kpr" firstAttribute="top" secondItem="OFe-Hk-imu" secondAttribute="bottom" constant="200" id="MIs-Uc-Yp4"/>
                            <constraint firstItem="1a4-9R-DmR" firstAttribute="top" secondItem="wsB-q0-KNf" secondAttribute="top" id="PVC-fz-z83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEN-hT-BGJ" secondAttribute="trailing" constant="20" id="RDr-6f-rxl"/>
                            <constraint firstItem="1a4-9R-DmR" firstAttribute="top" secondItem="OFe-Hk-imu" secondAttribute="bottom" constant="20" id="T3a-a1-SoB"/>
                            <constraint firstItem="cEN-hT-BGJ" firstAttribute="top" secondItem="OFe-Hk-imu" secondAttribute="bottom" constant="20" id="TPf-mf-zAI"/>
                            <constraint firstItem="1a4-9R-DmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WDp-ce-TKn"/>
                            <constraint firstItem="196-3Z-XxT" firstAttribute="leading" secondItem="cEN-hT-BGJ" secondAttribute="leading" id="YT3-vi-8MS"/>
                            <constraint firstItem="1a4-9R-DmR" firstAttribute="trailing" secondItem="3XH-TD-1j8" secondAttribute="trailing" id="ZPA-mv-wiR"/>
                            <constraint firstItem="1a4-9R-DmR" firstAttribute="bottom" secondItem="wsB-q0-KNf" secondAttribute="bottom" id="aDz-dX-oXc"/>
                            <constraint firstItem="cEN-hT-BGJ" firstAttribute="top" secondItem="aEA-LW-kNE" secondAttribute="top" id="agh-Tx-1p3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OFe-Hk-imu" secondAttribute="trailing" constant="20" id="bk7-ae-o2j"/>
                            <constraint firstItem="1a4-9R-DmR" firstAttribute="leading" secondItem="wsB-q0-KNf" secondAttribute="leading" id="ctU-2O-vQG"/>
                            <constraint firstItem="1a4-9R-DmR" firstAttribute="trailing" secondItem="wsB-q0-KNf" secondAttribute="trailing" id="emY-Zx-9Zs"/>
                            <constraint firstItem="cEN-hT-BGJ" firstAttribute="leading" secondItem="aEA-LW-kNE" secondAttribute="leading" id="faO-Ov-J4z"/>
                            <constraint firstItem="qlk-zw-0ae" firstAttribute="centerX" secondItem="cEN-hT-BGJ" secondAttribute="centerX" id="feT-f8-1Bg"/>
                            <constraint firstItem="72F-XR-Da6" firstAttribute="top" secondItem="wsB-q0-KNf" secondAttribute="bottom" constant="30" id="icg-ne-6Ai"/>
                            <constraint firstItem="OFe-Hk-imu" firstAttribute="leading" secondItem="ic3-oa-WNn" secondAttribute="leading" id="o1i-eB-pwI"/>
                            <constraint firstItem="72F-XR-Da6" firstAttribute="centerX" secondItem="3XH-TD-1j8" secondAttribute="centerX" id="qHH-sR-oFM"/>
                            <constraint firstItem="OFe-Hk-imu" firstAttribute="trailing" secondItem="ic3-oa-WNn" secondAttribute="trailing" id="rrw-rB-9mC"/>
                            <constraint firstItem="1a4-9R-DmR" firstAttribute="leading" secondItem="3XH-TD-1j8" secondAttribute="leading" id="t1c-nV-4pX"/>
                            <constraint firstItem="cEN-hT-BGJ" firstAttribute="bottom" secondItem="aEA-LW-kNE" secondAttribute="bottom" id="tWC-dv-SVf"/>
                            <constraint firstItem="qlk-zw-0ae" firstAttribute="top" secondItem="aEA-LW-kNE" secondAttribute="bottom" constant="30" id="tWf-jg-vfO"/>
                            <constraint firstItem="gkw-3R-kpr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uRw-HP-5iL"/>
                            <constraint firstItem="196-3Z-XxT" firstAttribute="bottom" secondItem="cEN-hT-BGJ" secondAttribute="bottom" id="xLT-yy-N83"/>
                            <constraint firstItem="OFe-Hk-imu" firstAttribute="top" secondItem="ic3-oa-WNn" secondAttribute="top" id="yZV-2D-PJR"/>
                            <constraint firstItem="196-3Z-XxT" firstAttribute="trailing" secondItem="cEN-hT-BGJ" secondAttribute="trailing" id="z5B-N7-TtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="72F-XR-Da6" id="E8X-vQ-Zlb"/>
                        <outlet property="backImage" destination="wsB-q0-KNf" id="m5e-Wa-m50"/>
                        <outlet property="backStopImage" destination="3XH-TD-1j8" id="yPD-1P-njA"/>
                        <outlet property="imageTop" destination="OFe-Hk-imu" id="CZa-Qr-iNU"/>
                        <outlet property="nextButton" destination="qlk-zw-0ae" id="KdM-0e-awB"/>
                        <outlet property="nextImage" destination="cEN-hT-BGJ" id="z0z-Ir-m3p"/>
                        <outlet property="nextStopImage" destination="196-3Z-XxT" id="lSI-IR-N4m"/>
                        <outlet property="slideShowButton" destination="gkw-3R-kpr" id="NxD-l7-cuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="121.88905547226388"/>
        </scene>
        <!--Big Image View Controller-->
        <scene sceneID="x0c-9Q-IeY">
            <objects>
                <viewController id="bZG-BV-FDW" customClass="BigImageViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibu-HG-bE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-AA-PNF">
                                <rect key="frame" x="0.0" y="70" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="zrL-EP-S1z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tOm-2a-NKk">
                                <rect key="frame" x="113" y="470" width="150" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jvo-yM-twX">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-ft-ztc">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="uEE-5N-lli"/>
                                                </constraints>
                                                <state key="normal" title="前のページへ戻る"/>
                                                <connections>
                                                    <segue destination="oid-YU-bHV" kind="unwind" unwindAction="backWind:" id="xxU-tF-2wV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cyP-ft-ztc" firstAttribute="centerX" secondItem="Jvo-yM-twX" secondAttribute="centerX" id="uRe-Te-h2t"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUN-Mf-Ojf" firstAttribute="trailing" secondItem="ggn-AA-PNF" secondAttribute="trailing" id="11v-nk-6Zn"/>
                            <constraint firstItem="tOm-2a-NKk" firstAttribute="centerX" secondItem="ggn-AA-PNF" secondAttribute="centerX" id="A83-P7-SyH"/>
                            <constraint firstItem="ggn-AA-PNF" firstAttribute="top" secondItem="iUN-Mf-Ojf" secondAttribute="top" constant="50" id="LcA-bc-0CN"/>
                            <constraint firstItem="ggn-AA-PNF" firstAttribute="top" secondItem="iUN-Mf-Ojf" secondAttribute="top" constant="50" id="PYC-Xh-Jy8"/>
                            <constraint firstItem="tOm-2a-NKk" firstAttribute="top" secondItem="ggn-AA-PNF" secondAttribute="bottom" constant="50" id="leH-PA-nUk"/>
                            <constraint firstItem="ggn-AA-PNF" firstAttribute="leading" secondItem="iUN-Mf-Ojf" secondAttribute="leading" id="yIN-tq-0jS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUN-Mf-Ojf"/>
                    </view>
                    <connections>
                        <outlet property="imageTopBig" destination="ggn-AA-PNF" id="FIx-52-veu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS7-gx-j25" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oid-YU-bHV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
